<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QwX-Tf-9io">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Wu-K7-a8U">
            <objects>
                <tableViewController id="QwX-Tf-9io" customClass="ViewController" customModule="iOS_Study_Week_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ArF-yq-xbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="qVb-AH-xcS" customClass="TableViewCell" customModule="iOS_Study_Week_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVb-AH-xcS" id="Khf-Rl-6g1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3o-rz-IdC">
                                            <rect key="frame" x="22" y="12" width="171" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lB6-vv-6GH"/>
                                                <constraint firstAttribute="width" constant="171" id="rap-3c-D6B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x3o-rz-IdC" firstAttribute="centerY" secondItem="Khf-Rl-6g1" secondAttribute="centerY" id="CC8-XP-5g0"/>
                                        <constraint firstItem="x3o-rz-IdC" firstAttribute="leading" secondItem="Khf-Rl-6g1" secondAttribute="leadingMargin" constant="14" id="F4P-bx-jcu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="x3o-rz-IdC" id="UcR-5d-VWc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QwX-Tf-9io" id="AKC-xv-Nf3"/>
                            <outlet property="delegate" destination="QwX-Tf-9io" id="I4Z-kn-Wng"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="xdl-Aj-dfh" kind="show" identifier="segueToView2" id="VJs-N2-y4G"/>
                        <segue destination="afR-XR-8Ze" kind="show" identifier="segueToView3" id="LLu-JD-w7f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhW-Pr-zh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="96"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="1j3-cJ-cXW">
            <objects>
                <viewController id="xdl-Aj-dfh" customClass="ViewController2" customModule="iOS_Study_Week_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="by1-PN-QbB"/>
                        <viewControllerLayoutGuide type="bottom" id="b5A-WI-QaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWq-rJ-eYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main으로 돌아가기(클릭)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g44-NC-PVE">
                                <rect key="frame" x="67" y="309.5" width="241" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="UAa-rK-3lv"/>
                                    <constraint firstAttribute="height" constant="48" id="vNc-PG-aNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58408209925187138" green="0.74131719559585485" blue="0.70868434701917526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g44-NC-PVE" firstAttribute="centerY" secondItem="UWq-rJ-eYG" secondAttribute="centerY" id="ODF-34-vJ4"/>
                            <constraint firstItem="g44-NC-PVE" firstAttribute="centerX" secondItem="UWq-rJ-eYG" secondAttribute="centerX" id="ZSy-0e-kuV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="g44-NC-PVE" id="oAz-VF-bV2"/>
                        <segue destination="eKf-gW-Qru" kind="unwind" identifier="unWindSegue2ToMain" unwindAction="unWindToMainWithSegue:" id="9PV-35-vHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwp-Pm-DNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eKf-gW-Qru" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-51.724137931034484"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="XJ4-sn-sWo">
            <objects>
                <viewController id="afR-XR-8Ze" customClass="ViewController3" customModule="iOS_Study_Week_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08Y-Yb-emM"/>
                        <viewControllerLayoutGuide type="bottom" id="uRp-Af-z7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfi-wP-gSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main으로 돌아가기(클릭)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQt-Yh-g0l">
                                <rect key="frame" x="68" y="301" width="238" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DXd-72-R62"/>
                                    <constraint firstAttribute="width" constant="238" id="xok-Z3-uoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79173073164195573" blue="0.97871810349277188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sQt-Yh-g0l" firstAttribute="centerX" secondItem="hfi-wP-gSn" secondAttribute="centerX" id="5bt-ik-Sxc"/>
                            <constraint firstItem="sQt-Yh-g0l" firstAttribute="centerY" secondItem="hfi-wP-gSn" secondAttribute="centerY" id="JFd-8O-lBK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="sQt-Yh-g0l" id="KoI-E6-vuP"/>
                        <segue destination="uzE-tS-IVX" kind="unwind" identifier="unWindSegue3ToMain" unwindAction="unWindToMainWithSegue:" id="k4U-cD-GSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHm-Mw-GvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uzE-tS-IVX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="622.93853073463276"/>
        </scene>
    </scenes>
</document>
