<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Study_Week_4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="대화 내용 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjW-3K-oK8">
                                <rect key="frame" x="0.0" y="569" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MX0-7T-7zw"/>
                                    <constraint firstAttribute="width" constant="296" id="gp0-AT-1Gu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysv-EN-7xY">
                                <rect key="frame" x="313" y="569" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7rL-lj-Cc8"/>
                                    <constraint firstAttribute="width" constant="46" id="zMI-kU-dLt"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpK-VB-agd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8rv-Sm-4Zh">
                                <rect key="frame" x="0.0" y="35" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSend" id="z90-Hx-VKA" customClass="UITableVIewCellSend" customModule="iOS_Study_Week_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z90-Hx-VKA" id="NCJ-X2-JR7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SendMsg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTI-ru-gBU">
                                                    <rect key="frame" x="266.5" y="11" width="72.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TTI-ru-gBU" firstAttribute="centerY" secondItem="NCJ-X2-JR7" secondAttribute="centerY" id="S6d-op-DWI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TTI-ru-gBU" secondAttribute="trailing" constant="36" id="21o-b4-stt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="sendMsg" destination="TTI-ru-gBU" id="lCp-jC-xiQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRecv" id="qIA-ao-BwS" customClass="UITableVIewCellRecv" customModule="iOS_Study_Week_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIA-ao-BwS" id="AaI-it-pGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shT-Ol-R5X">
                                                    <rect key="frame" x="15" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RecvMsg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qH-eJ-kyk">
                                                    <rect key="frame" x="82" y="11" width="231" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="shT-Ol-R5X" firstAttribute="centerY" secondItem="AaI-it-pGZ" secondAttribute="centerY" id="eMB-bH-hpc"/>
                                                <constraint firstItem="shT-Ol-R5X" firstAttribute="leading" secondItem="AaI-it-pGZ" secondAttribute="leadingMargin" constant="7" id="rir-zs-Ddl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recvMsg" destination="6qH-eJ-kyk" id="eS9-gk-tx0"/>
                                            <outlet property="senderLabel" destination="shT-Ol-R5X" id="Lef-wn-lr8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ila-DT-nYq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I1l-Ke-O3p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8rv-Sm-4Zh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IPr-au-L2T"/>
                            <constraint firstItem="ysv-EN-7xY" firstAttribute="leading" secondItem="mjW-3K-oK8" secondAttribute="trailing" constant="17" id="V1S-Qg-FnC"/>
                            <constraint firstItem="mjW-3K-oK8" firstAttribute="top" secondItem="8rv-Sm-4Zh" secondAttribute="bottom" constant="25" id="ino-cc-Q07"/>
                            <constraint firstItem="8rv-Sm-4Zh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="jAP-Uh-FD7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8rv-Sm-4Zh" secondAttribute="trailing" constant="-16" id="nWh-4l-pqH"/>
                            <constraint firstItem="ysv-EN-7xY" firstAttribute="top" secondItem="8rv-Sm-4Zh" secondAttribute="bottom" constant="25" id="sUg-hl-owZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8rv-Sm-4Zh" secondAttribute="bottom" constant="123" id="y2I-gk-wq8"/>
                            <constraint firstItem="mjW-3K-oK8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="yjl-cg-wPW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editTextField" destination="mjW-3K-oK8" id="wNC-lb-ahX"/>
                        <outlet property="tableView" destination="8rv-Sm-4Zh" id="bvT-mP-JOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
